services:
  http:
    container_name: web-chat-http
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: ["npm", "run", "http"]
    depends_on:
      db:
        condition: service_healthy
    networks:
      - web-chat-net
    ports:
      - "8080:8080"
    environment:
      - HTTP_HOST=0.0.0.0
      - HTTP_PORT=8080
      - WS_HOST=localhost
      - WS_PORT=8081
    env_file: .env.db
    healthcheck:
      test: ["CMD", "npm", "run", "http:health"]
      interval: 3s
      timeout: 5s
      retries: 2
